# Backend Supabase
SUPABASE_URL=https://njdytvtyzhvuxnsttwku.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qZHl0dnR5emh2dXhuc3R0d2t1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDA3NDc4NCwiZXhwIjoyMDc5NjUwNzg0fQ.-tJAcdY1SL6mwn1FVjXmqRR_n812PPrlgNJlnT2I-YQ
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFub24iLCJpYXQiOjE3NjQwNzQ3ODQsImV4cCI6MjA3OTY1MDc4NH0.FowFZdY9zH3eWBp9LumMbpaXCfvGQhQvZc9ckWE30j0

# JWT
JWT_SECRET=NuviaBackendSuperSecretKey123456!!

# SMTP (Brevo)
EMAIL_FROM=no-reply@nuvia.com
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9c8115001@smtp-brevo.com
SMTP_PASS=COLOCA_A_SUA_SENHA_DO_BREVO_AQUI

# Frontend
FRONTEND_URL=https://app.nuvia.com

# Webhook pagamento
PAYMENT_WEBHOOK_SECRET=qh372hHGUYSG8726SGHGH8762ahjsajhs
